:root{
  --black:#0b0b0b;
  --white:#ffffff;
  --text:#111;
  --muted:#666;
  --border:#e9e9e9;

  /* Brand colours (change once) */
  --pink:#f5b8c9;
  --blue:#97c8ff;
  --accent:#b4142a;
  --accentHover:#971023;

  --brandGradient: linear-gradient(90deg, rgba(245,184,201,.95), rgba(151,200,255,.95));
  --container: 1080px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: "Montserrat", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--white);
  color: var(--text);
}
a{color:inherit}

/* Top bar */
.topbar{background:var(--black);color:#fff;font-size:12px;letter-spacing:.4px;text-transform:uppercase}
.topbar__inner{padding:10px 14px;text-align:center}

/* Header */
.header{background:#fff;border-bottom:1px solid var(--border);position:sticky;top:0;z-index:50}
.header__row{
  max-width:var(--container);margin:0 auto;padding:10px 14px 6px;
  display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:10px
}
.header__spacer{height:1px}
.brand{display:flex;justify-content:center;text-decoration:none}
.brand__logo{height:160px;width:auto;display:block} /* bigger */
.header__actions{display:flex;justify-content:flex-end;align-items:center;gap:10px}
.icon{
  width:38px;height:38px;border:none;background:transparent;border-radius:8px;
  display:grid;place-items:center;cursor:pointer;position:relative;
}
.icon svg{width:22px;height:22px;fill:#111}
.badge{
  position:absolute;top:-6px;right:-6px;min-width:18px;height:18px;padding:0 5px;
  border-radius:999px;background:var(--accent);color:#fff;font-size:11px;display:grid;place-items:center
}

/* Tagline bar */
.taglineBar{background:var(--brandGradient);border-top:1px solid rgba(0,0,0,.04);border-bottom:1px solid rgba(0,0,0,.04)}
.taglineBar__inner{
  max-width:var(--container);margin:0 auto;padding:12px 14px;text-align:center;
  color:#111;letter-spacing:.6px;text-transform:uppercase;font-size:13px
}

/* Nav pills */
.navBar{max-width:var(--container);margin:0 auto;padding:10px 14px 14px;display:flex;gap:14px;justify-content:center;flex-wrap:wrap}
.navLink{
  text-decoration:none;color:#111;font-weight:800;font-size:12px;letter-spacing:.6px;text-transform:uppercase;
  padding:10px 12px;border-radius:999px;border:1px solid var(--border);
  background:linear-gradient(90deg, rgba(245,184,201,.10), rgba(151,200,255,.10));
}
.navLink:hover{filter:brightness(.98)}

/* Drawer */
.drawer{display:none}
.drawer[aria-hidden="false"]{display:block}
.drawer__panel{
  position:fixed;top:0;right:0;height:100vh;width:min(340px,92vw);background:#fff;z-index:70;
  border-left:1px solid var(--border);padding:14px;display:flex;flex-direction:column;gap:10px
}
.drawer__bg{position:fixed;inset:0;background:rgba(0,0,0,.35);z-index:60}
.drawer__top{display:flex;align-items:center;justify-content:space-between;padding-bottom:10px;border-bottom:1px solid var(--border)}
.drawer__panel a{text-decoration:none;color:#111;padding:12px 10px;border:1px solid var(--border);border-radius:10px;font-weight:800;letter-spacing:.5px}

/* Hero slider */
.hero{position:relative;width:100%;height:560px;overflow:hidden;background:#ddd}
.hero__slide{
  position:absolute;inset:0;
  background-size:cover;background-position:center;
  opacity:0;transform:scale(1.02);
  transition:opacity .55s ease, transform .55s ease;
}
.hero__slide.isActive{opacity:1;transform:scale(1)}
.hero__content{position:absolute;inset:0;display:grid;place-items:center;text-align:center;padding:0 18px}
.hero__content h1{
  margin:0;color:#fff;font-weight:800;text-transform:uppercase;letter-spacing:1px;
  font-size:clamp(24px,6vw,46px);text-shadow:0 10px 35px rgba(0,0,0,.35)
}
.hero__cta{display:flex;gap:10px;justify-content:center;flex-wrap:wrap;margin-top:14px}
.btn{
  display:inline-flex;align-items:center;justify-content:center;text-decoration:none;
  height:44px;padding:0 16px;border-radius:999px;border:1px solid rgba(255,255,255,.45);
  color:#fff;font-weight:800;letter-spacing:.6px;text-transform:uppercase;font-size:12px;
  background:rgba(0,0,0,.18);backdrop-filter:blur(6px)
}
.btn--primary{background:rgba(180,20,42,.75);border-color:rgba(255,255,255,.15)}
.btn:hover{filter:brightness(1.03)}
.hero__dots{position:absolute;bottom:18px;left:50%;transform:translateX(-50%);display:flex;gap:10px}
.dot{width:10px;height:10px;border-radius:999px;background:rgba(255,255,255,.55);cursor:pointer}
.dot--active{background:rgba(255,255,255,.95)}

/* Content */
.container{max-width:var(--container);margin:0 auto;padding:0 14px}
.section{padding:18px 0 28px}
.pageHead{padding:22px 0 12px;text-align:center}
.pageHead h2{margin:0 0 6px;letter-spacing:.6px;text-transform:uppercase}
.pageHead p{margin:0;color:var(--muted)}

/* Product grid */
.productGrid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px 14px}
.productLink{text-decoration:none;display:block}
.productImg{
  width:100%;aspect-ratio:1/1.1;border:1px solid var(--border);position:relative;overflow:hidden;
  background-size:cover;background-position:center
}
.productZoom{
  position:absolute;top:10px;right:10px;width:34px;height:34px;border-radius:999px;
  background:rgba(255,255,255,.85);border:1px solid rgba(0,0,0,.08);display:grid;place-items:center
}
.productZoom svg{width:18px;height:18px;fill:#111}
.productTitle{text-align:center;font-size:18px;line-height:1.25;margin:14px 10px 6px;font-weight:500;letter-spacing:.2px}
.productPrice{text-align:center;font-weight:800;font-size:18px;margin-bottom:10px}
.productBtn{
  width:80%;margin:0 auto 0;display:block;border:none;background:var(--accent);color:#fff;
  padding:14px 12px;text-transform:uppercase;letter-spacing:.8px;font-weight:900;cursor:pointer
}
.productBtn:hover{background:var(--accentHover)}
.strike{color:#777;text-decoration:line-through;font-weight:600;margin-right:8px;font-size:14px}
.salePill{
  position:absolute;left:10px;top:10px;
  background:rgba(255,255,255,.88);border:1px solid rgba(0,0,0,.08);
  border-radius:999px;padding:6px 10px;font-weight:900;font-size:11px;letter-spacing:.6px;text-transform:uppercase
}

/* Tiles */
.tiles{padding:0}
.tile{position:relative;width:100%;height:520px;overflow:hidden;display:block;text-decoration:none}
.tileImg{position:absolute;inset:0;background-size:cover;background-position:center}
.tileLabel{position:absolute;bottom:26px;left:0;right:0;text-align:center;color:#fff;font-weight:500;font-size:26px;letter-spacing:.2px;text-shadow:0 10px 35px rgba(0,0,0,.38)}

/* Product page */
.productPage{padding:18px 0 60px}
.pwrap{max-width:980px;margin:0 auto;display:grid;grid-template-columns:1.05fr .95fr;gap:18px;align-items:start}
.gallery{
  border:1px solid var(--border);border-radius:14px;overflow:hidden;background:#fff
}
.galleryImg{width:100%;aspect-ratio:1/1.05;background-size:cover;background-position:center}
.pcard{
  border:1px solid var(--border);border-radius:14px;background:#fff;padding:14px
}
.ptitle{margin:0 0 8px;font-size:20px}
.pprice{font-weight:900;font-size:20px;margin:0 0 14px}
.psub{color:var(--muted);margin:0 0 14px;font-size:13px}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin:10px 0}
.select, .qty{
  border:1px solid var(--border);border-radius:12px;padding:12px 12px;font-weight:700;background:#fff
}
.qty{width:90px}
.addBig{
  width:100%;border:none;border-radius:12px;background:var(--accent);color:#fff;
  padding:14px 12px;font-weight:900;letter-spacing:.8px;text-transform:uppercase;cursor:pointer
}
.addBig:hover{background:var(--accentHover)}
.tabs{margin-top:12px;display:grid;gap:10px}
.tab{border:1px solid var(--border);border-radius:12px;padding:12px}
.tab summary{cursor:pointer;font-weight:900;letter-spacing:.4px;text-transform:uppercase;font-size:12px}
.tab p{margin:10px 0 0;color:var(--muted);font-size:13px;line-height:1.5}

/* Cart */
.cart{padding:18px 0 60px}
.cartBox{max-width:980px;margin:0 auto;border:1px solid var(--border);border-radius:14px;background:#fff;padding:14px}
.cartRow{display:grid;grid-template-columns:88px 1fr auto;gap:12px;align-items:center;padding:12px 0;border-top:1px solid var(--border)}
.cartRow:first-child{border-top:none}
.cartThumb{width:88px;height:88px;border-radius:12px;background-size:cover;background-position:center;border:1px solid var(--border)}
.cartName{font-weight:800}
.cartMeta{color:var(--muted);font-size:13px}
.cartPrice{font-weight:900}
.cartTotals{display:flex;justify-content:space-between;align-items:center;margin-top:12px;border-top:1px solid var(--border);padding-top:12px}
.smallBtn{border:1px solid var(--border);background:#fff;border-radius:999px;padding:10px 12px;font-weight:900;text-transform:uppercase;font-size:12px;letter-spacing:.6px;cursor:pointer}
.smallBtn:hover{filter:brightness(.98)}
.payBtn{border:none;background:var(--brandGradient);border-radius:999px;padding:12px 14px;font-weight:900;text-transform:uppercase;font-size:12px;letter-spacing:.6px;cursor:pointer}
.payBtn:hover{filter:brightness(.98)}

/* Contact + cards */
.contact{padding:36px 0 70px}
.contact__inner{text-align:center}
.contact p{margin:0 0 16px;color:var(--muted)}
.links{display:flex;gap:10px;justify-content:center;flex-wrap:wrap}
.linkbtn{text-decoration:none;border:1px solid var(--border);border-radius:999px;padding:10px 14px;color:#111;font-weight:900;background:linear-gradient(90deg, rgba(245,184,201,.12), rgba(151,200,255,.12))}
.card{max-width:860px;margin:0 auto 14px;border:1px solid var(--border);border-radius:14px;padding:14px;background:#fff}
.card h3{margin:0 0 8px}
.card p{margin:0 0 10px;color:var(--muted)}
.card ul{margin:0;padding-left:18px;color:var(--muted)}

/* Back to top */
.toTop{
  position:fixed;right:16px;bottom:22px;width:52px;height:52px;border-radius:999px;background:#fff;
  border:1px solid rgba(0,0,0,.15);display:grid;place-items:center;box-shadow:0 18px 60px rgba(0,0,0,.18);text-decoration:none
}
.toTop svg{width:22px;height:22px;fill:#111}

/* Responsive */
@media (min-width: 900px){
  .hero{height:640px}
  .productGrid{gap:22px 18px}
  .brand__logo{height: 175px}
}
@media (max-width: 980px){
  .pwrap{grid-template-columns:1fr}
}
@media (max-width: 420px){
  .brand__logo{height: 135px}
  .taglineBar__inner{font-size:12px}
}


/* Account page */
.account{padding:18px 0 60px}
.authGrid{display:grid;grid-template-columns:1fr 1fr;gap:14px;max-width:980px;margin:0 auto}
.authCard{border:1px solid var(--border);border-radius:14px;background:#fff;padding:14px}
.form{display:grid;gap:10px}
.formRow{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.input{border:1px solid var(--border);border-radius:12px;padding:12px 12px;font-weight:700;background:#fff;min-width:220px}
.hint{margin-top:10px;color:var(--muted);font-size:12px}
.dash{max-width:980px;margin:0 auto}
.dashTop{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-bottom:12px}
.dashHello{font-weight:900;font-size:18px}
.dashTabs{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0 12px}
.tabBtn{border:1px solid var(--border);background:#fff;border-radius:999px;padding:10px 12px;font-weight:900;text-transform:uppercase;font-size:12px;letter-spacing:.6px;cursor:pointer}
.tabBtn.isActive{background:var(--brandGradient);border-color:rgba(0,0,0,.08)}
.tabPanel{display:none}
.tabPanel.isActive{display:block}
.list{display:grid;gap:10px}
.orderRow{display:flex;justify-content:space-between;align-items:center;gap:10px;border-top:1px solid var(--border);padding-top:10px}
.orderRow:first-child{border-top:none;padding-top:0}
.trackBox{margin-top:12px}
.steps{display:grid;gap:10px}
.step{display:flex;gap:10px;align-items:flex-start}
.stepDot{width:12px;height:12px;border-radius:999px;background:rgba(0,0,0,.15);margin-top:4px;flex:0 0 auto}
.step--done .stepDot{background:var(--accent)}
@media (max-width: 980px){
  .authGrid{grid-template-columns:1fr}
}

/* Product img tag (more reliable than background-image) */
.productImg{background:none !important; padding:0}
.productPhoto{width:100%;height:100%;object-fit:cover;display:block}
.productDesc{text-align:center;color:var(--muted);font-size:12px;line-height:1.4;margin:0 12px 10px}
/* Save/like heart */
.heartBtn{
  position:absolute;left:10px;bottom:10px;width:38px;height:38px;border-radius:999px;
  border:1px solid rgba(0,0,0,.10);background:rgba(255,255,255,.90);display:grid;place-items:center;cursor:pointer
}
.heartBtn svg{width:18px;height:18px;fill:#111}
.heartBtn.isSaved{background:rgba(180,20,42,.10);border-color:rgba(180,20,42,.25)}
.heartBtn.isSaved svg{fill:var(--accent)}
/* Admin */
.admin{padding:18px 0 60px}
.adminGrid{max-width:980px;margin:0 auto;display:grid;gap:14px}
.adminRow{display:grid;grid-template-columns:1.2fr .8fr;gap:14px;align-items:start}
@media (max-width:980px){.adminRow{grid-template-columns:1fr}}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid var(--border);padding:10px 6px;text-align:left;font-size:13px}
.table th{font-weight:900;text-transform:uppercase;letter-spacing:.5px;font-size:11px;color:#222}
.mini{font-size:12px;color:var(--muted)}
