services:
  - type: web
    name: myaimi-backend
    env: node
    plan: starter
    rootDir: backend
    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy
    startCommand: node src/server.js
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: COOKIE_SECURE
        value: "true"
      - key: STRIPE_CURRENCY
        value: gbp
      - key: FRONTEND_ORIGIN
        fromService:
          type: static_site
          name: myaimi-frontend
          property: url
      - key: DATABASE_URL
        fromDatabase:
          name: myaimi-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_WEBHOOK_SECRET
        sync: false

  - type: static_site
    name: myaimi-frontend
    env: static
    plan: free
    rootDir: frontend
    staticPublishPath: .

databases:
  - name: myaimi-db
    plan: starter
